{
  "expo": {
    "name": "E-Cooking Recipe Book",
    "slug": "Playground",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mujahid.ecooking",
      "adaptiveIcon": {
        "backgroundColor": "#f5ede4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "052cbb0a-a225-4d71-9045-c7c603b6dda0"
      }
    }
  }
}
